#Pascal - Extend Edition - Digi Series
#Created by PT_Alfred in November 2019
#@PTAlfred@mastodon.art


[PlankTheme]
TopRoundness=0
BottomRoundness=0
LineWidth=0.5
OuterStrokeColor=255;;255;;255;;175
InnerStrokeColor=0;;0;;0;;41
FillStartColor=255;;255;;255;;71
FillEndColor=255;;255;;255;;141


[PlankDockTheme]
HorizPadding=19
TopPadding=-7
BottomPadding=1
ItemPadding=3
IndicatorSize=5
IconShadowSize=1
UrgentBounceHeight=2
LaunchBounceHeight=1
FadeOpacity=1
ClickTime=75
UrgentBounceTime=600
LaunchBounceTime=750
ActiveTime=25
SlideTime=4750
FadeTime=350
HideTime=725
GlowSize=75
GlowTime=1750
GlowPulseTime=1750
UrgentHueShift=175
ItemMoveTime=141
CascadeHide=true
